Browser = Chrome
Url = https://demo.automationtesting.in/Register.html
Firstname = Mohan
Lastname = kumar
Address = Iraiyamankalam, Tamil Nad
Email = mohankumar@gmail.com
Phnum = 1234567890
Skills = Adobe Photoshop
Countries = Select Country
Country = India
Year = 1950
Month = August
Day = 10
First_Password = abcd
Second_Password = abcd